SMTP_HOST=email-smtp.us-east-1.amazonaws.com  # Change for your provider
SMTP_PORT=587
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASS=YOUR_SMTP_PASSWORD
ALLOWED_ORIGIN=*
MAIL_FROM=your-email@example.com
MAIL_TO=recipient@example.com
MAIL_SUBJECT=New Contact Form Submission
PORT=3000
